#!/usr/bin/env python3

# ---------------------------
# projects/collatz/Collatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ---------------------------

# ------------
# collatz_read
# ------------


def collatz_read(s):
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    return [int(a[0]), int(a[1])]

# ------------
# collatz_eval
# ------------


def collatz_cycle(i, j):
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    # <your code>
    cyclelist = []
    for n in range(i, j + 1):
        count = 1
        #print(n)
        while n > 1:
            if n % 2 == 1:
                n = n * 3 + 1
                #print(n)
                count += 1
            else:
                n = n // 2
                #print(n)
                count += 1
        
        assert count > 0
        cyclelist.append(count)
        continue
            
    return max(cyclelist)

# -------------
# collatz_print
# -------------


def collatz_eval(i, j):
    assert 1 <= j <= 999999
    assert 1 <= i <= 999999
    assert type(i) == int
    assert type(j) == int
    
    #fixing order of inputs
    if i > j:
         (i, j) = (j, i)

    #creating the cache
    dict = {
            1: 179,
        1000: 182, 2000: 217, 3000: 238, 4000: 215, 5000: 236, 6000: 262, 7000: 252, 8000: 247, 9000: 260, 10000: 268,
        11000: 250, 12000: 263, 13000: 276, 14000: 271, 15000: 271, 16000: 266, 17000: 279, 18000: 261, 19000: 274,
        20000: 256,
        21000: 269, 22000: 269, 23000: 282, 24000: 264, 25000: 264, 26000: 308, 27000: 259, 28000: 259, 29000: 272,
        30000: 272,
        31000: 285, 32000: 267, 33000: 267, 34000: 311, 35000: 324, 36000: 249, 37000: 306, 38000: 244, 39000: 306,
        40000: 288,
        41000: 257, 42000: 288, 43000: 270, 44000: 270, 45000: 314, 46000: 283, 47000: 314, 48000: 296, 49000: 296,
        50000: 278,
        51000: 309, 52000: 340, 53000: 322, 54000: 260, 55000: 260, 56000: 322, 57000: 304, 58000: 273, 59000: 304,
        60000: 335,
        61000: 317, 62000: 286, 63000: 330, 64000: 299, 65000: 268, 66000: 268, 67000: 312, 68000: 312, 69000: 299,
        70000: 312,
        71000: 325, 72000: 263, 73000: 294, 74000: 325, 75000: 307, 76000: 307, 77000: 351, 78000: 338, 79000: 307,
        80000: 320,
        81000: 320, 82000: 320, 83000: 289, 84000: 320, 85000: 302, 86000: 302, 87000: 333, 88000: 333, 89000: 315,
        90000: 315,
        91000: 333, 92000: 315, 93000: 284, 94000: 315, 95000: 328, 96000: 297, 97000: 297, 98000: 284, 99000: 328,
        100000: 341,
        101000: 310, 102000: 310, 103000: 248, 104000: 310, 105000: 341, 106000: 354, 107000: 292, 108000: 279,
        109000: 310, 110000: 292,
        111000: 323, 112000: 323, 113000: 292, 114000: 305, 115000: 349, 116000: 305, 117000: 305, 118000: 336,
        119000: 305, 120000: 318,
        121000: 336, 122000: 318, 123000: 331, 124000: 287, 125000: 318, 126000: 331, 127000: 287, 128000: 331,
        129000: 344, 130000: 331,
        131000: 300, 132000: 331, 133000: 313, 134000: 300, 135000: 344, 136000: 313, 137000: 331, 138000: 313,
        139000: 313, 140000: 344,
        141000: 326, 142000: 375, 143000: 282, 144000: 326, 145000: 295, 146000: 357, 147000: 295, 148000: 326,
        149000: 326, 150000: 370,
        151000: 295, 152000: 308, 153000: 308, 154000: 352, 155000: 308, 156000: 383, 157000: 339, 158000: 321,
        159000: 352, 160000: 370,
        161000: 290, 162000: 339, 163000: 321, 164000: 334, 165000: 321, 166000: 352, 167000: 321, 168000: 321,
        169000: 334, 170000: 290,
        171000: 334, 172000: 303, 173000: 347, 174000: 334, 175000: 272, 176000: 334, 177000: 334, 178000: 347,
        179000: 303, 180000: 365,
        181000: 316, 182000: 334, 183000: 254, 184000: 316, 185000: 329, 186000: 347, 187000: 329, 188000: 316,
        189000: 360, 190000: 329,
        191000: 329, 192000: 347, 193000: 329, 194000: 342, 195000: 360, 196000: 298, 197000: 285, 198000: 329,
        199000: 329, 200000: 342,
        201000: 311, 202000: 342, 203000: 311, 204000: 311, 205000: 355, 206000: 373, 207000: 311, 208000: 311,
        209000: 311, 210000: 342,
        211000: 355, 212000: 355, 213000: 373, 214000: 293, 215000: 280, 216000: 386, 217000: 324, 218000: 324,
        219000: 355, 220000: 324,
        221000: 355, 222000: 324, 223000: 324, 224000: 324, 225000: 368, 226000: 368, 227000: 306, 228000: 355,
        229000: 306, 230000: 443,
        231000: 350, 232000: 337, 233000: 368, 234000: 381, 235000: 306, 236000: 337, 237000: 350, 238000: 306,
        239000: 350, 240000: 368,
        241000: 275, 242000: 319, 243000: 337, 244000: 275, 245000: 319, 246000: 332, 247000: 350, 248000: 288,
        249000: 350, 250000: 332,
        251000: 319, 252000: 319, 253000: 332, 254000: 363, 255000: 288, 256000: 332, 257000: 345, 258000: 301,
        259000: 345, 260000: 332,
        261000: 332, 262000: 301, 263000: 407, 264000: 332, 265000: 332, 266000: 314, 267000: 345, 268000: 270,
        269000: 345, 270000: 407,
        271000: 283, 272000: 314, 273000: 358, 274000: 332, 275000: 345, 276000: 314, 277000: 389, 278000: 345,
        279000: 314, 280000: 345,
        281000: 358, 282000: 314, 283000: 358, 284000: 358, 285000: 376, 286000: 314, 287000: 327, 288000: 389,
        289000: 345, 290000: 327,
        291000: 327, 292000: 340, 293000: 358, 294000: 296, 295000: 358, 296000: 327, 297000: 327, 298000: 371,
        299000: 327, 300000: 371,
        301000: 296, 302000: 340, 303000: 340, 304000: 340, 305000: 265, 306000: 309, 307000: 309, 308000: 371,
        309000: 340, 310000: 371,
        311000: 309, 312000: 384, 313000: 340, 314000: 278, 315000: 340, 316000: 353, 317000: 309, 318000: 353,
        319000: 322, 320000: 371,
        321000: 353, 322000: 309, 323000: 322, 324000: 384, 325000: 340, 326000: 247, 327000: 322, 328000: 291,
        329000: 353, 330000: 322,
        331000: 291, 332000: 353, 333000: 335, 334000: 322, 335000: 322, 336000: 366, 337000: 366, 338000: 335,
        339000: 366, 340000: 304,
        341000: 335, 342000: 353, 343000: 335, 344000: 304, 345000: 441, 346000: 348, 347000: 322, 348000: 335,
        349000: 366, 350000: 304,
        351000: 379, 352000: 335, 353000: 304, 354000: 348, 355000: 379, 356000: 348, 357000: 304, 358000: 379,
        359000: 348, 360000: 410,
        361000: 348, 362000: 361, 363000: 317, 364000: 317, 365000: 361, 366000: 348, 367000: 286, 368000: 317,
        369000: 361, 370000: 392,
        371000: 348, 372000: 317, 373000: 348, 374000: 330, 375000: 361, 376000: 423, 377000: 361, 378000: 330,
        379000: 361, 380000: 379,
        381000: 374, 382000: 361, 383000: 330, 384000: 330, 385000: 348, 386000: 330, 387000: 299, 388000: 330,
        389000: 436, 390000: 361,
        391000: 330, 392000: 299, 393000: 361, 394000: 405, 395000: 312, 396000: 330, 397000: 330, 398000: 374,
        399000: 299, 400000: 374,
        401000: 387, 402000: 268, 403000: 343, 404000: 343, 405000: 405, 406000: 361, 407000: 268, 408000: 312,
        409000: 312, 410000: 449,
        411000: 330, 412000: 343, 413000: 374, 414000: 374, 415000: 312, 416000: 387, 417000: 343, 418000: 343,
        419000: 281, 420000: 343,
        421000: 325, 422000: 356, 423000: 418, 424000: 356, 425000: 356, 426000: 356, 427000: 374, 428000: 294,
        429000: 281, 430000: 312,
        431000: 343, 432000: 387, 433000: 343, 434000: 356, 435000: 281, 436000: 325, 437000: 387, 438000: 400,
        439000: 356, 440000: 325,
        441000: 294, 442000: 356, 443000: 338, 444000: 325, 445000: 338, 446000: 325, 447000: 325, 448000: 369,
        449000: 369, 450000: 387,
        451000: 307, 452000: 294, 453000: 369, 454000: 338, 455000: 338, 456000: 356, 457000: 338, 458000: 307,
        459000: 307, 460000: 307,
        461000: 444, 462000: 369, 463000: 325, 464000: 338, 465000: 369, 466000: 369, 467000: 413, 468000: 382,
        469000: 338, 470000: 307,
        471000: 276, 472000: 338, 473000: 307, 474000: 382, 475000: 320, 476000: 307, 477000: 382, 478000: 351,
        479000: 351, 480000: 413,
        481000: 382, 482000: 351, 483000: 307, 484000: 320, 485000: 338, 486000: 382, 487000: 382, 488000: 382,
        489000: 351, 490000: 320,
        491000: 320, 492000: 426, 493000: 395, 494000: 351, 495000: 320, 496000: 320, 497000: 289, 498000: 351,
        499000: 395, 500000: 364,
        501000: 320, 502000: 426, 503000: 320, 504000: 364, 505000: 364, 506000: 382, 507000: 364, 508000: 377,
        509000: 364, 510000: 333,
        511000: 470, 512000: 333, 513000: 351, 514000: 364, 515000: 395, 516000: 302, 517000: 333, 518000: 439,
        519000: 364, 520000: 333,
        521000: 364, 522000: 333, 523000: 302, 524000: 364, 525000: 408, 526000: 408, 527000: 377, 528000: 377,
        529000: 333, 530000: 346,
        531000: 346, 532000: 377, 533000: 377, 534000: 346, 535000: 302, 536000: 333, 537000: 377, 538000: 346,
        539000: 346, 540000: 408,
        541000: 364, 542000: 346, 543000: 359, 544000: 315, 545000: 346, 546000: 452, 547000: 377, 548000: 333,
        549000: 315, 550000: 346,
        551000: 377, 552000: 315, 553000: 346, 554000: 421, 555000: 390, 556000: 346, 557000: 315, 558000: 315,
        559000: 284, 560000: 359,
        561000: 328, 562000: 359, 563000: 328, 564000: 421, 565000: 328, 566000: 359, 567000: 359, 568000: 359,
        569000: 359, 570000: 377,
        571000: 359, 572000: 372, 573000: 359, 574000: 328, 575000: 346, 576000: 390, 577000: 390, 578000: 346,
        579000: 359, 580000: 266,
        581000: 328, 582000: 328, 583000: 434, 584000: 372, 585000: 359, 586000: 359, 587000: 328, 588000: 315,
        589000: 297, 590000: 359,
        591000: 403, 592000: 328, 593000: 328, 594000: 328, 595000: 328, 596000: 372, 597000: 372, 598000: 341,
        599000: 372, 600000: 372,
        601000: 403, 602000: 297, 603000: 297, 604000: 372, 605000: 341, 606000: 328, 607000: 341, 608000: 403,
        609000: 359, 610000: 341,
        611000: 354, 612000: 310, 613000: 310, 614000: 310, 615000: 447, 616000: 372, 617000: 372, 618000: 310,
        619000: 341, 620000: 372,
        621000: 372, 622000: 310, 623000: 354, 624000: 385, 625000: 354, 626000: 509, 627000: 341, 628000: 279,
        629000: 279, 630000: 341,
        631000: 310, 632000: 385, 633000: 354, 634000: 310, 635000: 416, 636000: 310, 637000: 354, 638000: 354,
        639000: 354, 640000: 416,
        641000: 372, 642000: 416, 643000: 279, 644000: 279, 645000: 310, 646000: 323, 647000: 341, 648000: 323,
        649000: 385, 650000: 341,
        651000: 336, 652000: 354, 653000: 385, 654000: 323, 655000: 385, 656000: 429, 657000: 354, 658000: 398,
        659000: 354, 660000: 323,
        661000: 323, 662000: 292, 663000: 292, 664000: 367, 665000: 442, 666000: 323, 667000: 367, 668000: 323,
        669000: 336, 670000: 323,
        671000: 323, 672000: 367, 673000: 336, 674000: 367, 675000: 385, 676000: 336, 677000: 336, 678000: 380,
        679000: 367, 680000: 336,
        681000: 336, 682000: 305, 683000: 380, 684000: 336, 685000: 354, 686000: 398, 687000: 380, 688000: 292,
        689000: 336, 690000: 336,
        691000: 442, 692000: 323, 693000: 367, 694000: 367, 695000: 336, 696000: 336, 697000: 318, 698000: 367,
        699000: 367, 700000: 367,
        701000: 411, 702000: 380, 703000: 349, 704000: 504, 705000: 380, 706000: 305, 707000: 349, 708000: 349,
        709000: 336, 710000: 380,
        711000: 380, 712000: 411, 713000: 380, 714000: 305, 715000: 305, 716000: 380, 717000: 349, 718000: 336,
        719000: 349, 720000: 411,
        721000: 367, 722000: 411, 723000: 349, 724000: 362, 725000: 305, 726000: 349, 727000: 318, 728000: 362,
        729000: 318, 730000: 380,
        731000: 336, 732000: 380, 733000: 349, 734000: 349, 735000: 424, 736000: 318, 737000: 380, 738000: 424,
        739000: 424, 740000: 393,
        741000: 318, 742000: 349, 743000: 318, 744000: 318, 745000: 349, 746000: 287, 747000: 362, 748000: 318,
        749000: 393, 750000: 362,
        751000: 331, 752000: 318, 753000: 424, 754000: 318, 755000: 362, 756000: 362, 757000: 331, 758000: 362,
        759000: 362, 760000: 380,
        761000: 362, 762000: 331, 763000: 375, 764000: 362, 765000: 331, 766000: 331, 767000: 468, 768000: 331,
        769000: 393, 770000: 349,
        771000: 344, 772000: 393, 773000: 362, 774000: 331, 775000: 437, 776000: 331, 777000: 393, 778000: 437,
        779000: 362, 780000: 344,
        781000: 362, 782000: 331, 783000: 331, 784000: 313, 785000: 375, 786000: 300, 787000: 362, 788000: 406,
        789000: 406, 790000: 375,
        791000: 344, 792000: 437, 793000: 375, 794000: 331, 795000: 331, 796000: 468, 797000: 344, 798000: 300,
        799000: 375, 800000: 375,
        801000: 406, 802000: 388, 803000: 300, 804000: 331, 805000: 375, 806000: 344, 807000: 406, 808000: 331,
        809000: 344, 810000: 406,
        811000: 287, 812000: 362, 813000: 375, 814000: 313, 815000: 357, 816000: 344, 817000: 344, 818000: 450,
        819000: 357, 820000: 450,
        821000: 375, 822000: 344, 823000: 375, 824000: 326, 825000: 344, 826000: 313, 827000: 419, 828000: 313,
        829000: 375, 830000: 344,
        831000: 419, 832000: 388, 833000: 357, 834000: 344, 835000: 313, 836000: 344, 837000: 525, 838000: 344,
        839000: 388, 840000: 357,
        841000: 313, 842000: 388, 843000: 331, 844000: 357, 845000: 401, 846000: 313, 847000: 419, 848000: 313,
        849000: 357, 850000: 357,
        851000: 357, 852000: 326, 853000: 357, 854000: 419, 855000: 388, 856000: 375, 857000: 357, 858000: 370,
        859000: 313, 860000: 357,
        861000: 326, 862000: 326, 863000: 344, 864000: 326, 865000: 388, 866000: 326, 867000: 344, 868000: 357,
        869000: 388, 870000: 326,
        871000: 432, 872000: 326, 873000: 326, 874000: 388, 875000: 432, 876000: 370, 877000: 401, 878000: 326,
        879000: 357, 880000: 326,
        881000: 326, 882000: 313, 883000: 370, 884000: 295, 885000: 370, 886000: 445, 887000: 401, 888000: 295,
        889000: 370, 890000: 339,
        891000: 326, 892000: 295, 893000: 326, 894000: 370, 895000: 326, 896000: 370, 897000: 339, 898000: 370,
        899000: 295, 900000: 401,
        901000: 401, 902000: 383, 903000: 295, 904000: 383, 905000: 295, 906000: 445, 907000: 326, 908000: 370,
        909000: 326, 910000: 476,
        911000: 383, 912000: 401, 913000: 357, 914000: 370, 915000: 339, 916000: 339, 917000: 383, 918000: 339,
        919000: 432, 920000: 339,
        921000: 339, 922000: 445, 923000: 308, 924000: 370, 925000: 339, 926000: 370, 927000: 476, 928000: 383,
        929000: 339, 930000: 370,
        931000: 308, 932000: 370, 933000: 370, 934000: 414, 935000: 414, 936000: 383, 937000: 352, 938000: 445,
        939000: 507, 940000: 383,
        941000: 339, 942000: 339, 943000: 352, 944000: 383, 945000: 352, 946000: 383, 947000: 383, 948000: 383,
        949000: 352, 950000: 414,
        951000: 383, 952000: 414, 953000: 414, 954000: 383, 955000: 339, 956000: 352, 957000: 352, 958000: 321,
        959000: 352, 960000: 414,
        961000: 352, 962000: 383, 963000: 414, 964000: 352, 965000: 321, 966000: 365, 967000: 308, 968000: 321,
        969000: 352, 970000: 458,
        971000: 352, 972000: 321, 973000: 383, 974000: 383, 975000: 339, 976000: 383, 977000: 334, 978000: 383,
        979000: 334, 980000: 427,
        981000: 321, 982000: 383, 983000: 383, 984000: 352, 985000: 427, 986000: 352, 987000: 396, 988000: 321,
        989000: 352, 990000: 321,
        991000: 321, 992000: 352, 993000: 290, 994000: 365, 995000: 365, 996000: 365, 997000: 440, 998000: 396,
        999000: 396
            }

    #checking for same inputs or inputs within 1000
    if i == j or (j - i) <= 1000:
        v = collatz_cycle(i, j)
        return v
    else:
        #creating the 1000 below j, above i
        high = (j // 1000) * 1000
        low = ((i + 1000) // 1000) * 1000
    
    #finding max cycle length in both ranges
    v_high = collatz_cycle(high, j)
    v_low = collatz_cycle(i, low)
    
    #returning the highest of the two
    v = max(v_high, v_low)

    #finding max cycle between low and high 1000s
    for i in range(low, high, 1000):
            v1000 = dict[i]
            if v1000 > v:
                v = v1000
    
    assert v >= 1
    assert type(v) == int

    return v


def collatz_print(w, i, j, v):
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(r, w):
    """
    r a reader
    w a writer
    """
    for s in r:
    	if not s.strip():
    		continue
    	i, j = collatz_read(s)
    	v = collatz_eval(i, j)
    	collatz_print(w, i, j, v)
    	
# ------------------------------
# projects/collatz/RunCollatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ------------------------------

import sys

# ----
# main
# ----

if __name__ == "__main__":
    collatz_solve(sys.stdin, sys.stdout)

""" #pragma: no cover
% cat RunCollatz.in
1 10
100 200
201 210
900 1000



% python RunCollatz.py < RunCollatz.in > RunCollatz.out
(on Windows PowerShell, the command is as follows:
"c:\> Get-Content RunCollatz.in | py RunCollatz.py > RunCollatz.out"
)


% cat RunCollatz.out
1 10 1
100 200 1
201 210 1
900 1000 1



% pydoc3 -w Collatz
(Note: on Windows PowerShell, the command is as follows:
"c:\> python -m pydoc -w Collatz"
)
# That creates the file Collatz.html
"""
